{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padulam/voting-app.git"
  },
  "author": "Matthew Padula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padulam/voting-app/issues"
  },
  "homepage": "https://github.com/padulam/voting-app#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
